  REACT_APP_FIREBASE_KEY= "AIzaSyAF6EnIDecOW7MW4RSmLtTuK9s4OGof8HQ",
  REACT_APP_FIREBASE_DOMAIN= "classroom-project-2532f.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID= "classroom-project-2532f",
  REACT_APP_FIREBASE_STORAGE_BUCKET= "classroom-project-2532f.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID= "760004490096",
  REACT_APP_FIREBASE_APP_ID= "1:760004490096:web:937013d3d60d893e7ad5b5",
  REACT_APP_FIREBASE_MEASUREMENT_ID= "G-XDN0PLL57Q"